{
  "name": "passionzale-skills",
  "description": "Skills shared by Lei Zhang for improving daily work efficiency",
  "version": "1.0.1",
  "author": {
    "name": "Lei Zhang"
  },
  "skills": [
    "./skills/personal/agent-rule-update",
    "./skills/personal/git-commit",
    "./skills/personal/glmv-image-analyzer",
    "./skills/personal/tapd-copy-keywords",
    "./skills/personal/tapd-story-breakdown",
		"./skills/external/codebase-onboarding",
		"./skills/external/design-system"
  ]
}
